APPLICATION_ENV=local

#Database Settings
DB_HOST=192.168.33.33
DB_NAME=phone_book
DB_USER=laravel
DB_PASSWORD=secret
DB_PORT=33066

DEBUG=true
ENCRYPTION_KEY=def000006ed40917682786fe7aa6464a9ac38c7c2baf9a001400fbb132cf45532779ee6e2b71412b438e6837b8f6d4a5a0ed5ab9db6dd019663032772ad7b87dbdb243ce
PUBLIC_KEY_PATH=/var/www/phalcon-project/keys/public.key
PRIVATE_KEY_PATH=/var/www/phalcon-project/keys/private.key